<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"  href="profile.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
    </head>

    <body>
    <div class="body">
        <ul>
        <h1>
            PROFILE PAGE 
        </h1>
        <br>
        <h2 id="links">
            <font size="4" >
                <a class="home1" href="#">HOME</a>
                &nbsp;&nbsp;&nbsp;
                <a class="home1" href="#Aboutme">ABOUT ME</a>
            </font>
        </h2>

        <h2 class="title-1">
            <font  size="6" > Personal Details</font>        
        </h2>

        <p>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <img src="photo1.png" alt="profile" width="11%">
        
        <div class="personal-detail">
        <p>Name: Pratham Suroshi</p>
        <p>Mobile no.: 9XXXXXXXXX</p>
        <p>Date of Birth : 01/01/2002 </p>
        <p>Email Address:
        <a href="#"> xyz@gamil.com</a></p>
        <p>Address:
            <table>
                <tr>
                    <th>State :</th>
                    <td>Maharashtra</td>
                </tr>
                <tr>
                    <th>District:</th>
                    <td>Thane</td>
                </tr>
                <tr>
                    <th>City:</th>
                    <td>Ambernath</td>
                </tr>

            </table>
        
        </p>

        </div>
        <div class="video">
            <video width="320" height="200" controls>
                <source src="Man - 80696.mp4">
            </video>
        </div>
        </p>
            <hr>
        </ul>
        <div class="skills"> </div>
        <p>
        <ul>

            <h3 class="title" > Skill set </h3>
        </ul>
        </p>
       
            <ol>
            
            <div class="list-1">
            <li>Java</li>
            <li>Python</li>
            <li>c-programming</li>
            <li>html</li>
            </div>
            </ol>
       
        <ul class="main-1">
        <p>
            <h3 class="title" >Education</h3>
        </p>
        <div class="list-1" >
            <li> Expected Graduation : June 2024</li>
            <li>BACHELOR OF ENGINEERING</li>
            <li>VESIT | Chembur</li>
            <li>CGPA : 8.96</li>
        </div>

        <hr>
        
        <p>
            <h3 class="title" >Intro Audio</h3>
            <audio controls >
                <source src="welcome.mp3" type="audio/mpeg"/>

            </audio>
        </p>

        
        <hr>
        <div id="Aboutme">
            <h3 class="title"> About Me</h3>
        </div>
        <div class="about">

        <p class="skills" id="A-me"> Hardworking Student seeking employment. Ready to utilize my skills and passion
            to further the mission of a company. Technologically adept, offering experience
            with many different social media platforms, office technology programs, and
            advanced computer skills, Bringing forth a positive attitude and the willingness
            and motivation to learn new programming.
        </p>
        </div>
        <hr>

        </ul>

    </div>
    </body>
</html>